<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: relative;
            top:0px;left:500px;
            animation: a1 5s infinite;
        }
        @keyframes a1 {
            from{
                /* top:700px;left:500px; */
                background-color: blue;
            }
            to{
                /* top:0px;left:0px; */
                background-color: rgb(255, 230, 0);
                width: 300px;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div></div>    
</body>
</html>